<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
        background-color: #f5f0f7;
      }
      .container {
        width: 100%;
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        background-color: #fff;
        border-bottom: 1px solid #ddd;
      }
      .header img {
        height: 40px;
      }
      .header nav a {
        margin: 0 10px;
        text-decoration: none;
        color: #000;
        font-weight: bold;
      }
      .header nav a.active {
        color: #ff00ff;
      }
      .message-container {
        padding: 20px;
      }
      .message-container img {
        height: 100px;
        width: 100px;
        margin-bottom: 20px;
      }
      .message-container h1 {
        color: #333;
        font-size: 24px;
      }
      .message-container p {
        color: #555;
        font-size: 16px;
      }
      .button {
        display: inline-block;
        padding: 10px 20px;
        color: #fff;
        background-color: #ff00ff;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        margin-top: 20px;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="message-container">
        <i
          class="fa fa-envelope"
          style="font-size: 48px; color: rgb(237, 65, 94)"
        ></i>

        <h1>Thanks for submitting!</h1>
        <p>Your message has been sent!</p>
        <a href="/" class="button">Go Home</a>
      </div>
    </div>
  </body>
</html>
